C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names.csproj.AssemblyReference.cache
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\App.g.cs
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names_MarkupCompile.cache
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names_MarkupCompile.lref
C:\Users\s2000923\source\repos\Names\bin\Debug\net5.0-windows\Names.exe
C:\Users\s2000923\source\repos\Names\bin\Debug\net5.0-windows\Names.deps.json
C:\Users\s2000923\source\repos\Names\bin\Debug\net5.0-windows\Names.runtimeconfig.json
C:\Users\s2000923\source\repos\Names\bin\Debug\net5.0-windows\Names.runtimeconfig.dev.json
C:\Users\s2000923\source\repos\Names\bin\Debug\net5.0-windows\Names.dll
C:\Users\s2000923\source\repos\Names\bin\Debug\net5.0-windows\ref\Names.dll
C:\Users\s2000923\source\repos\Names\bin\Debug\net5.0-windows\Names.pdb
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names.g.resources
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names.AssemblyInfoInputs.cache
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names.AssemblyInfo.cs
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names.csproj.CoreCompileInputs.cache
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names.dll
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\ref\Names.dll
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names.pdb
C:\Users\s2000923\source\repos\Names\obj\Debug\net5.0-windows\Names.genruntimeconfig.cache
C:\Users\s2000923\Downloads\Testing-master\Testing-master\bin\Debug\net5.0-windows\Names.exe
C:\Users\s2000923\Downloads\Testing-master\Testing-master\bin\Debug\net5.0-windows\Names.deps.json
C:\Users\s2000923\Downloads\Testing-master\Testing-master\bin\Debug\net5.0-windows\Names.runtimeconfig.json
C:\Users\s2000923\Downloads\Testing-master\Testing-master\bin\Debug\net5.0-windows\Names.runtimeconfig.dev.json
C:\Users\s2000923\Downloads\Testing-master\Testing-master\bin\Debug\net5.0-windows\Names.dll
C:\Users\s2000923\Downloads\Testing-master\Testing-master\bin\Debug\net5.0-windows\ref\Names.dll
C:\Users\s2000923\Downloads\Testing-master\Testing-master\bin\Debug\net5.0-windows\Names.pdb
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names.csproj.AssemblyReference.cache
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\App.g.cs
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names_MarkupCompile.cache
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names_MarkupCompile.lref
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names.g.resources
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names.AssemblyInfoInputs.cache
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names.AssemblyInfo.cs
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names.csproj.CoreCompileInputs.cache
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names.dll
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\ref\Names.dll
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names.pdb
C:\Users\s2000923\Downloads\Testing-master\Testing-master\obj\Debug\net5.0-windows\Names.genruntimeconfig.cache
